MainWindow.xaml

<Window x:Class="JobViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEditor="clr-namespace:JobViewer.AvalonTextEditor"
        mc:Ignorable="d"
        Title="JobViewer" Height="450" Width="800"
        Name="mainWindow"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Menu Grid.Column="0" Margin="4">
                <MenuItem Header="File">
                    <MenuItem Header="Settings" Click="Settings_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Jobs -->
            <GroupBox 
                Header="Jobs"
                Grid.Column="0" Margin="4">

                <DataGrid Margin="4"
                    ItemsSource="{Binding Jobs.Collection}"
                    SelectedItem="{Binding Jobs.Current}"
                          AutoGenerateColumns="False"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Description}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <GridSplitter Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"          
            />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <!-- Steps -->
                <GroupBox Grid.Row="0" Header="Steps">
                    <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Margin="4"
                        AutoGenerateColumns="False" IsReadOnly="True"
                        ItemsSource="{Binding JobSteps.Collection}"
                        SelectedItem="{Binding JobSteps.Current}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Step" Binding="{Binding StepId}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Success Step" Binding="{Binding OnSuccessStepId}"/>
                            <DataGridTextColumn Header="Fail Step" Binding="{Binding OnFailStepId}"/>
                            <DataGridTextColumn Header="Subsystem" Binding="{Binding Subsystem}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"          
                    />
                    <avalonEditor:AvalonTextEditor  
                        x:Name="avalonEditCtrl"
                        Grid.Column="2" Margin="4"
                        JobDbContext="{Binding Path=JobDbContext}"
                        TextSql="{Binding Path=JobSteps.Current.Command}"
                        DefaultSchemaName="{Binding Path=JobSteps.Current.ShemaName}"
                        />
                    
                </Grid>
                </GroupBox>
                
                <GridSplitter Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"          
                    />

                <!-- History -->
                <GroupBox  Grid.Row="2" Header="History">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox Grid.Column="0" Margin="4"
                                    Content="show by step" IsChecked="{Binding IsShowHistoryByStep}" />
                                
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock  Margin="4" Text="{Binding ElementName=mainWindow, Path=TimerLastTime}" VerticalAlignment="Center"/>
                                    <ToggleButton Margin="4" Content="Auto refresh (sec.)" Checked="AutoRefreshChecked" Unchecked="AutoRefresh_Unchecked"/>
                                    <TextBox Margin="4" Width="50" Text="{Binding ElementName=mainWindow, Path=TimerInterval}" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        

                        <DataGrid Grid.Row="1" Margin="4"
                            AutoGenerateColumns="False" IsReadOnly="True"
                            ItemsSource="{Binding JobHistory.Collection}"
                            SelectedItem="{Binding JobHistory.Current}"
                        >
                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="RunDate" Binding="{Binding RunDateTime,StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"/>
                                
                                <DataGridTextColumn Header="Step" Binding="{Binding StepId}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding StepName}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding RunStatus}"/>
                                <DataGridTextColumn Header="RunDuration" Binding="{Binding RunDurationTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                
                
                    <GridSplitter Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"          
                    />
                    <TextBox Grid.Column="2" Margin="4"
                               TextWrapping="Wrap"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               Text="{Binding JobHistory.Current.Message}"
                               IsReadOnly="True"
                        />
                </Grid>
                </GroupBox>
            </Grid>

        </Grid>

        <GridSplitter Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"          
        />

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Job total">
                <WpfPlot Name="plotJob"/>
            </GroupBox>
            
            <GridSplitter Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"          
            />
            
            <GroupBox Grid.Column="2" Header="Job Steps avg">
                <WpfPlot Name="plotJobStepAvg"/>
            </GroupBox>
            
            <GridSplitter Grid.Column="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"          
            />
            <GroupBox Grid.Column="4" Header="Step total">
                <WpfPlot Name="plotStep"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
