MainWindow.xaml

<mah:MetroWindow x:Class="JobViewer.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:avalonEditor="clr-namespace:JobViewer.AvalonTextEditor"
        xmlns:jobs="clr-namespace:JobViewer.Panels.JobsPanel"
        xmlns:steps="clr-namespace:JobViewer.Panels.StepsPanel"
        xmlns:history="clr-namespace:JobViewer.Panels.HistoryPanel"
        xmlns:stat="clr-namespace:JobViewer.Panels.StatistticsPanel"
        Title="JobViewer" Height="450" Width="800"
        Name="mainWindow"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Menu Grid.Column="0" Margin="4">
                <MenuItem Header="File">
                    <MenuItem Header="Settings" Click="SettingsClick"/>
                </MenuItem>
            </Menu>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Jobs -->
            <jobs:JobsPanel Grid.Column="0" Margin="4"/>
            
            <GridSplitter Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"          
            />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <!-- Steps -->
                <steps:StepsPanel Grid.Row="0"/>
                
                <GridSplitter Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"          
                    />

                <!-- History -->
                <history:HistoryPanel  Grid.Row="2"/>
            </Grid>

        </Grid>

        <GridSplitter Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"          
        />
        
        <stat:StatistticsPanel Grid.Row="3" />
        
    </Grid>
</mah:MetroWindow>
