SettingsWindow.xaml

<Window x:Class="JobViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:JobViewer.Properties"
        xmlns:local="clr-namespace:JobViewer"
        mc:Ignorable="d"
       Title="Settings" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Context menu open selected as file">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Content="Use in menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          IsChecked ="{Binding Source={x:Static properties:Settings.Default}, Path=UseOpenAsFile}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Menu name"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding  Source={x:Static properties:Settings.Default}, Path=MenuNameOpenAsFile}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Program path"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding  Source={x:Static properties:Settings.Default}, Path=PathProgramOpenAsFile}"/>


                <TextBlock Grid.Row="3" Grid.Column="0" Text="Sql directory"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding  Source={x:Static properties:Settings.Default}, Path=PathOpenAsFileSqlDir}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Context menu open selected as param">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Content="Use in menu"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          IsChecked ="{Binding Source={x:Static properties:Settings.Default}, Path=UseOpenAsParam}"/>

                <TextBlock Text="Menu name"  Grid.Row="1" Grid.Column="0" />
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding  Source={x:Static properties:Settings.Default}, Path=MenuNameOpenAsParam}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Program path"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding  Source={x:Static properties:Settings.Default}, Path=PathProgramOpenAsParam}"/>
            </Grid>
        </GroupBox>
  
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="4"
                Content="Cancel"  IsCancel="True" Width="75" DockPanel.Dock="Right"/>
            <Button Grid.Column="2" Margin="4"
                Content="Save" IsDefault="True" Click="Save_Click" Width="75" DockPanel.Dock="Right"/>
        </Grid>
    </Grid>
</Window>
