Panels/StepsPanel/StepsPanel.xaml

<base:BaseUserControl x:Class="JobViewer.Panels.StepsPanel.StepsPanel"
             xmlns:base="clr-namespace:JobViewer.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobViewer.Panels.StepsPanel"
             xmlns:avalonEditor="clr-namespace:JobViewer.AvalonTextEditor"
             x:Name="ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Grid.Row="0" Header="Steps">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="4"
                        AutoGenerateColumns="False" IsReadOnly="True"
                        ItemsSource="{Binding Path=Steps}"
                        SelectedItem="{Binding Path=CurrentStep}"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Step" Binding="{Binding StepId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Success Step" Binding="{Binding OnSuccessStepId}"/>
                    <DataGridTextColumn Header="Fail Step" Binding="{Binding OnFailStepId}"/>
                    <DataGridTextColumn Header="Subsystem" Binding="{Binding Subsystem}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"          
                    />
            <avalonEditor:AvalonTextEditor  
                        x:Name="avalonEditCtrl"
                        Grid.Column="2" Margin="4"
                        TextSql="{Binding Path=CurrentStep.Command}"
                        DefaultSchemaName="{Binding Path=CurrentStep.ShemaName}"
                        />
        </Grid>
    </GroupBox>

</base:BaseUserControl>
