Panels/HistoryPanel/HistoryPanel.xaml

<base:BaseUserControl x:Class="JobViewer.Panels.HistoryPanel.HistoryPanel"
             xmlns:base="clr-namespace:JobViewer.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobViewer.Panels.HistoryPanel"
             mc:Ignorable="d" 
             x:Name="ctrl"         
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox  Grid.Row="2" Header="History">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="4"
                                    Content="show by step" IsChecked="{Binding IsShowHistoryByStep}" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock  Margin="4" Text="{Binding ElementName=ctrl, Path=TimerLastTime}" VerticalAlignment="Center"/>
                        <ToggleButton Margin="4" Content="Auto refresh (sec.)" Checked="AutoRefreshChecked" Unchecked="AutoRefreshUnchecked"/>
                        <TextBox Margin="4" Width="50" Text="{Binding ElementName=ctrl, Path=TimerInterval}" TextAlignment="Center"/>
                    </StackPanel>
                 
                </Grid>


                <DataGrid Grid.Row="1" Margin="4"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          ItemsSource="{Binding History}"
                          SelectedItem="{Binding CurrentStep}"
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="RunDate" Binding="{Binding RunDateTime,StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"/>

                        <DataGridTextColumn Header="Step" Binding="{Binding StepId}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding StepName}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding RunStatus}"/>
                        <DataGridTextColumn Header="RunDuration" Binding="{Binding RunDurationTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <GridSplitter Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"          
                    />
            <TextBox Grid.Column="2" Margin="4"
                               TextWrapping="Wrap"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               Text="{Binding CurrentStep.Message}"
                               IsReadOnly="True"
                        />
        </Grid>
    </GroupBox>
</base:BaseUserControl>
