Panels/StatistticsPanel/StatistticsPanel.xaml

<base:BaseUserControl x:Class="JobViewer.Panels.StatistticsPanel.StatistticsPanel"
             xmlns:base="clr-namespace:JobViewer.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobViewer.Panels.StatistticsPanel"
             xmlns:stat="clr-namespace:JobViewer.Controls.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <stat:StatisticsPLotterView Grid.Column="0"
                                        Header="Job total"
                                        StatisticInfo="{Binding Path=JobStatistic}"
                                        />

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <stat:StatisticsPLotterView Grid.Column="2"
                                        Header="Steps avg"
                                        StatisticInfo="{Binding Path=JobStepAvgStatistic}"
                                        />

        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <stat:StatisticsPLotterView Grid.Column="4"
                                        Header="Steps total"
                                        StatisticInfo="{Binding Path=StepStatistic}"
                                        />
    </Grid>
</base:BaseUserControl>
