Panels/JobsPanel/JobsPanel.xaml

<base:BaseUserControl x:Class="JobViewer.Panels.JobsPanel.JobsPanel"
             xmlns:base="clr-namespace:JobViewer.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobViewer.Panels.JobsPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox 
                Header="Jobs"
                Grid.Column="0" Margin="4">

        <DataGrid Margin="4"
                    ItemsSource="{Binding Jobs}"
                    SelectedItem="{Binding CurrentJob}"
                          AutoGenerateColumns="False"
                >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>

</base:BaseUserControl>
